[connectivity]

nk=edge_thinning:1:edge_thinning_0
nk=double_thresholding:1:double_thresholding_0

# sp=edge_thinning_0.intensity:HBM[0:1]
# sp=edge_thinning_0.direction:HBM[2:3]
# sp=edge_thinning_0.outImage:HBM[4:5]
# sp=double_thresholding_0.suppressed_image:HBM[6:7]
# sp=double_thresholding_0.outImage:HBM[8:9]

[vivado]
prop=run.synth_1.STEPS.SYNTH_DESIGN.ARGS.DIRECTIVE=sdx_optimization_effort_high
prop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=EarlyBlockPlacement
prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore
prop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=AggressiveExplore
